[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/characters/rat.gd" id="1_d0uui"]
[ext_resource type="Texture2D" path="res://assets/Tiles/tile_0108.png" id="2_qbqcy"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="3_7vg2a"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_agn0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgqwd"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpbwg"]
size = Vector2(16, 16)

[node name="Rat" type="CharacterBody2D" unique_id=1768035822 node_paths=PackedStringArray("health_component")]
collision_layer = 4
script = ExtResource("1_d0uui")
speed = 50.0
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166377410]
texture = ExtResource("2_qbqcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934486220]
shape = SubResource("CircleShape2D_sgqwd")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1745773930 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_7vg2a")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1555711895]
shape = SubResource("RectangleShape2D_xpbwg")

[node name="HealthComponent" type="Node" parent="." unique_id=1303989182]
script = ExtResource("4_agn0m")
max_health = 20
